<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <meta content="width=device-width, initial-scale=1.0" name="viewport">
                    <title>
                        Email Template
                    </title>
                    <style>
                        /* Add your CSS styles for the email here */
    body {
      font-family: Arial, sans-serif;
    }
    img{
      max-width: 100%;    
    }
    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background-color: #fff;
      padding: 20px;
      text-align: center;
    }
    .body-content {
      padding: 20px;
    }
    .footer {
      background-color: #f0f0f0;
      padding: 10px;
      text-align: center;
    }
    .footer p{
      font-size: 10px;
    }
    .footer-link a{
      text-decoration: none;
    }
                    </style>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <div class="email-container">
            <div class="header">
            <img alt="" src="https://i.ibb.co/54c0TjF/logo.png"></img>
            </div>
            <hr>
            <div class="body-content">
                <p>
                  <b>Merci pour votre inscription à la newsletter</b>
                </p>
                <p>
                    Nous vous offrons notre fichier d’audit d’immeuble, idéal pour réaliser une synthèse lors de l’achat ou la vente de votre immeuble !
                </p>
                <p>
                    Et n’oubliez pas: la consultation et la publication d’une annonce sont gratuites sur Brokimmeuble, avec des critères 100% immeubles.
                </p>
                <p>
                    Regards,
                </p>
                <p>
                    Admin From Brokimmeuble.
                </p>
            </div>
            <div class="footer">
                <p>
                    This email was sent by Quora (605 Castro Street, Mountain View, CA 94041).
                    If you don't want to receive this type of email in the future, please <a href="#">unsubscribe.</a>
                    <div class="footer-link">
                      <a href="https://brokimmeuble.com">Brokimmeuble.com</a>
                    </div>
                    
                </p>
            </div>
        </div>
    </body>
</html>
