<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <meta content="width=device-width, initial-scale=1.0" name="viewport">
                    <title>
                        Email Template
                    </title>
                    <style>
                        /* Add your CSS styles for the email here */
    body {
      font-family: Arial, sans-serif;
    }
    img{
      max-width: 100%;    
    }
    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background-color: #fff;
      padding: 20px;
      text-align: center;
    }
    .body-content {
      padding: 20px;
    }
    .footer {
      background-color: #f0f0f0;
      padding: 10px;
      text-align: center;
    }
    .footer p{
      font-size: 10px;
    }
    .footer-link a{
      text-decoration: none;
    }
                    </style>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <div class="email-container">
            <div class="header">
            <img alt="" src="https://i.ibb.co/54c0TjF/logo.png"></img>
            </div>
            <hr>
            <div class="body-content">
                <p>
                  <b>Merci pour votre inscription sur Brokimmeuble !
</b>
                </p>
                <p>
                    Nous avons voulu créer un site simple avec des critères spécifiques pour la vente d’immeubles. 

                </p>
                <p>
                    Comme par exemple l’état technique et locatif à l’heure où certaines banques préfèrent financer des immeubles loués avec peu de travaux. 
                </p>
                <p>Ou encore, en cliquant sur “+ de critères”, la possibilité d’exclure ceux qui n’ont pas de compteurs électriques individuels ou qui exploitent en LCD.  Ou au contraire d’inclure uniquement ceux meublés pour les investisseurs LMNP.
</p>
                <p>La consultation et la publication d’annonces sont gratuites (ce sera donc la publicité qui financera le site).
</p>

                <p>
                   N’hésitez pas à nous faire part de vos idées (page contact sur le site) ! 
                </p>
                <p>
                 Administrador de Brokimmeuble.
                </p>
            </div>
            <div class="footer">
                <p>
                    Si no desea recibir este tipo de correo electrónico en el futuro, por favor <a href="#">unsubscribe.</a>
                    <div class="footer-link">
                      <a href="https://brokimmeuble.com">Brokimmeuble.com</a>
                    </div>
                    
                </p>
            </div>
        </div>
    </body>
</html>
